info face="Arial" size=66 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=11
char id=48   x=60    y=0     width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=207   y=0     width=19    height=41    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=147   y=0     width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=89    y=0     width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=0     y=43    width=31    height=40    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=177   y=0     width=29    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=0     y=0     width=29    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=227   y=0     width=28    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=118   y=0     width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=30    y=0     width=29    height=42    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=32    y=43    width=10    height=30    xoffset=5     yoffset=23    xadvance=20    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
